/* to run the app from your own device - remove this comment block and fill out this file
  note: a full, interactive hosted demo will be available upon completion */
MONGO_URL = // set up a mongoDB cluster, and enter the connection URL with your database name and password
PASS_CRYPT = // this can be any string you want it to be, will be used to encrypt passwords
